.GymTitle{
  font-size: 80px;
  padding: 120px 0 0px 0;;
  text-align: center;
  }

  .shapeGymList {
    background-image: radial-gradient(300% 600px at 50% -30px, #F5D19B 75%, transparent 75%)
  }

  .am-list-itemGymList{
    background-color: rgb(255, 255, 255);
    width: 600px;
    margin-left: 110px;
    border-radius: 25px;
    margin-top:40px;


    /* list左图片显示*/
  }