
.am-cardBackGround{
    background-color: #FFF3D4;
    
    
  }
  
 

  .am-card-header-content-home {
 

    color: rgb(0, 0, 0);
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
 
   
  }

  // .AccodianBodyUser {
  //   border-radius: 30px;
  //   background-color: #efefef;
  // }

  

 
  

.UserButtonOrangeGymStatus{
  width: 250px;
  height: 250px;
  line-height: 40px;
  background-image: url("./gymstatus111.png");
  background-size: 100% 100%;
  line-height: 40px;
  border-radius: 25px;
  border: 2px;
  box-shadow: 5px 5px;

}

.UserButtonOrangeStatistic{
  width: 250px;
  height: 250px;
  line-height: 40px;
  background-image: url("./statistic.png");
  background-size: 100% 100%;
  line-height: 40px;
  border-radius: 25px;
  border: 2px;
  box-shadow: 5px 5px;

}

.UserButtonOrangeTraningProgram{
  width: 250px;
  height: 250px;
  line-height: 40px;
  background-image: url("./training.png");
  background-size: 100% 100%;
  line-height: 40px;
  font-size: 30px;
  border-radius: 25px;
  border: 2px;
  box-shadow: 5px 5px;

}

.UserButtonOrangeOthers{
  width: 250px;
  height: 250px;
  line-height: 40px;
  background-image: url("./others.png");
  background-size: 100% 100%;
  line-height: 40px;
  border-radius: 25px;
  border: 2px;
  box-shadow: 5px 5px;

}

.UserButtonText{
  line-height: 430px;
}



.HomeTitle{
    font-size: 80px;
    padding: 70px 0 0px 0;;
    text-align: center;
  }

.shapeHome {
    background-image: radial-gradient(300% 600px at 50% -30px, #F5D19B 75%, transparent 75%)
  }
  
  
.listCol{
   
    background: #f5d19b;

}

.reservationButton{
  border-radius: 25px;
  border: 2px;
  
}
