.CustTittle{
  font-size: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 60px;
  margin-top :70px;
  margin-bottom: 30px
  }

  // .am-list-item.am-list-item-middle{
  //   background: #F5D19B;
  //   width: 560px;
  //   margin-left: 70px;
  // }

 
  .am-accordion .am-accordion-item .am-accordion-header{
    background: #fba21b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
  
  }
  

  // .am-accordion-content.am-accordion-content-active{
  //   background: #F5D19B;

  // }

  // .am-accordion .am-accordion-item .am-accordion-content {
  //   overflow: hidden;
    
  //    background: #fff;
    
  // }
